UTIL_PACKAGES=(
  'extras/bash-completion'
  'extra/gnu-netcat'
  'community/openbsd-netcat'
  'community/jq'
  'core/curl'
  'core/pkg-config'
  'core/fakeroot'
  'base-devel'
)
OTHER_PACKAGES=(
  'community/sakura'
  'extra/firefox'
  'extra/chromium'
)
SEED_DIRS=(
  "$HOME/.bash_profile.d"
  "$HOME/.bashrc.d/auto-completion.d"
  "$HOME/dev/config"
)
